{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended",
    ":configMigration",
    ":label(dependencies)",
    "group:allNonMajor",
    ":automergeMajor",
    ":maintainLockFilesMonthly",
  ],
  rangeStrategy: "bump",
  packageRules: [
    {
      matchPackageNames: ["helmet"],
      matchUpdateTypes: ["major", "minor", "patch"],
      automerge: false,
      reviewers: ["Skyf0l"],
    },
  ],
}
