{
  "name": "sveltekit-helmet",
  "author": "Skyf0l <skyf0lmails@proton.me>",
  "description": "Security header middleware collection for SvelteKit",
  "license": "MIT",
  "version": "1.0.3",
  "main": "./lib/index.js",
  "type": "module",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test:watch": "jest --watch",
    "test": "jest --coverage",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "security",
    "headers",
    "sveltekit",
    "csp",
    "hsts"
  ],
  "repository": {
    "url": "https://github.com/skyf0l/sveltekit-helmet"
  },
  "engines": {
    "node": ">=18.0"
  },
  "dependencies": {
    "helmet": "^7.1.0"
  },
  "devDependencies": {
    "@sveltejs/kit": "^2.5.26",
    "@types/jest": "^29.5.12",
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "@typescript-eslint/parser": "^8.4.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "jest": "^29.7.0",
    "prettier": "^3.3.3",
    "ts-jest": "^29.2.5",
    "typescript": "^5.5.4"
  }
}
